<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="book.css">
</head>
<body>
    <div class="container">
    <img src="design/dog.png" alt="" width="50%">
    </div>
    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="search for author name, title, isbn" aria-label="search-content" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="button">search</button>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6">
            <img id="book_image" src="design/book_image.png" alt="" width="100%">
        </div>
        <div class="col-lg-6">
            <div id="review">
                <div id="book_info">
                    <h1>Book title</h1>
                    <ul>
                        <li>Author: John Smith</li>
                        <li>Year: 2020</li>
                        <li>Goodreads rate: 4.5</li>
                        <li>num of reviews: 55245</li>
                    </ul>
                </div>
                <div class="input-group">
                    <div id="group">
                    <textarea id="text" class="form-control" aria-label="With textarea"></textarea>
                    <div class="rating">
                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span><span><button id="submit"type="button" class="btn btn-secondary btn-md">Submit</button></span></div>
                    
                </div>
                </div>
            </div>
        </div>
        </div>
      <div class="part">
        <div class="card-deck">
            <div class="card">
              <img class="card-img-top" src="design/avatar/11.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Username</h5>
                <p class="card-text"><small> Rate: <span><img src="design/rate.png" alt="" width="60%"></span></small></p>
                <p class="card-text"><small> That is what I think about this book. Maybe you like is better than I did. Anyway, my opinion.
                </small></p>
              </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="design/avatar/1.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Username</h5>
                    <p class="card-text"><small> Rate: <span><img src="design/rate.png" alt="" width="60%"></span></small></p>
                    <p class="card-text"><small> That is what I think about this book. Maybe you like is better than I did. Anyway, my opinion.
                    </small></p>
                  </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="design/avatar/10.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Username</h5>
                    <p class="card-text"><small> Rate: <span><img src="design/rate.png" alt="" width="60%"></span></small></p>
                    <p class="card-text"><small> That is what I think about this book. Maybe you like is better than I did. Anyway, my opinion.
                    </small></p>
                  </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="design/avatar/3.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Username</h5>
                    <p class="card-text"><small> Rate: <span><img src="design/rate.png" alt="" width="60%"></span></small></p>
                    <p class="card-text"><small> That is what I think about this book. Maybe you like is better than I did. Anyway, my opinion.
                    </small></p>
                  </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="design/avatar/6.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Username</h5>
                  <p class="card-text"><small> Rate: <span><img src="design/rate.png" alt="" width="60%"></span></small></p>
                  <p class="card-text"><small> That is what I think about this book. Maybe you like is better than I did. Anyway, my opinion.
                  </small></p>
                </div>
              </div>
      </div> 

</body>
</html>

