<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <img src="design/imageLogin.png" alt="" width="70%">
    <div id="username-password">
        <div class="input-group flex-nowrap">
            <div>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
                <input type="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="addon-wrapping">
                <button type="button" class="btn btn-secondary btn-md">login now!</button>
                <button type="button" class="btn btn-secondary btn-md">new member!</button>
            </div>
        </div>
    </div>
    </div>
    <div class="second-container">
        <div class="row">
            <div class="col-lg-4">
                <img id="image_bottom_left" src="design/boy_left_corner.png" alt="" width="100%">
            </div>
            <div class="col-lg-4">
                <div id="registration">
                    Registration Form:
                    <input type="text" class="form-control" placeholder="First name" aria-label="first-name" aria-describedby="addon-wrapping">
                    <input type="text" class="form-control" placeholder="Last name" aria-label="last-name" aria-describedby="addon-wrapping">
                    <input type="text" class="form-control" placeholder="Choose a username" aria-label="Username" aria-describedby="addon-wrapping">
                    <input type="password" class="form-control" placeholder="Choose password" aria-label="Password" aria-describedby="addon-wrapping">
                    <input type="password" class="form-control" placeholder="Confirm password" aria-label="confirmation" aria-describedby="addon-wrapping">
                    Choose a avatar:
                    <img id="avatars" src="design/avatars.png" alt="" width="100%">
                    <button type="button" class="btn btn-secondary btn-md">Register</button>
                </div>
            </div>
            <div class="col-lg-4">
                <img id="image_bottom_right" src="design/girl_right_corner.png" alt="" width="100%">
            </div>
            </div>
            </div>
          </div>
    </div>
</body>
</html>